# spring_part_2

./: pom.xml
src/main/java/spring/part_2/: Part2Application.java
src/main/java/spring/part_2/Controllers/: IndexController.java  LoginController.java  UserController.java
src/main/java/spring/part_2/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/spring/part_2/security/: SecurityConfiguration.java  UserAuthService.java
src/main/java/spring/part_2/service/: ProductService.java  UserRepr.java  UserService.java
src/main/java/spring/part_2/unit/: NotFoundException.java  Product.java  Role.java  User.java
src/main/resources/: application.properties  sql.txt
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_users.sql  V3__Add_products.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: header.html  index.html  login.html  myLogin.html  registration.html  user_form.html  users.html
src/test/java/spring/part_2/: Part2ApplicationTests.java
